<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"></TextView>

            <AutoCompleteTextView
                android:id="@+id/nome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></AutoCompleteTextView>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto:"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"></TextView>

            <Spinner
                android:id="@+id/fonte"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></Spinner>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GERAR"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnGerar"></Button>

</LinearLayout>