<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D5D5D5"
    android:id="@+id/layout3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Digite a cidade em que reside:"
        android:layout_marginBottom="30dp"></TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/cidade"
        android:background="#FBC5C5"
        android:layout_marginBottom="50dp">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Digite a instituição de ensino:"
        android:layout_marginBottom="30dp"></TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ensino"
        android:background="#FBC5C5">
    </EditText>

</LinearLayout>